<!DOCTYPE html>
<html lang="en">
    <head>

        <link href='main.css' rel='stylesheet' type='text/css'>
        <title>BlotterJs</title>
        
    </head>
    <body>
        <div id = "container" style ="background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(crt.jpg);
        background-size: cover; background-position: center; height: 100vh;background-attachment: fixed;}" >
            <nav>
                
            <ul class="main-nav ">
                
                        <li><a href="index.html">Ants</a></li>
                        <li><a href="index2.html">Channel Split</a></li> 
                        <li><a href="index3.html">Liquid</a></li>
                        <li><a href="index4.html">Sliding</a></li>
            </ul>
                
            </nav> 
            
            
            <div id = "ChannelSplit"> </div>
            
            <h2 > Cool text effects using BlotterJS </h2>
            
            </div>
        
        
   <script src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/2621168/blotter.min.js'></script>
   <script src='https://cdnjs.cloudflare.com/ajax/libs/Blotter/0.1.0/materials/channelSplitMaterial.min.js'></script>
   <script  src="split.js"></script>
        
  </body>  
    
</html>