<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Customise Bulma Tutorial</title>
    <link rel="stylesheet" href="css/tutorialstyles.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
  </head>
  <body>
  <section class="hero is-primary is-bold">
    <div class="hero-body">
      <div class="container">
        <h1 class="title">Customise Bulma</h1>
        <p class="subtitle">This is a catchy tagline</p>
    </div>
  </div>
  </section>

<section class="section">
    <div class="container">
        <div class="columns is-vcentered">
            <div class="column">
            
              <h2 class="title">Lorem ipsum dolor <span class="strong has-text-danger">sit</span></h2>
              <p class="subtitle">Consectetur adipiscing elit.</p>
              <div class="buttons">
                <a class="button is-info">Find out more</a>
                <a class="button is-danger is-outlined">Buy now</a>
              </div>
            </div>
            <div class="column is-two-thirds">
              <figure class="image is-16by9">
              <img class="is-rounded" src="img/dog.jpg">
              </figure>
            </div>
          </div>
        </div>
</section>



  <section class="section hero is-light">
      <div class="container">
        <div class="columns">
          <div class="column">
            <div class="box">
              <div class="content">
                  <span class="icon">
                      <i class="fas fa-lg fa-bone has-text-info"></i>
                  </span>
                 <div class="title is-size-6 ">Brilliant fur</div> 
                 <div class="subtitle is-size-6">Consectetur adipiscing elit. Sed porttitor nisl tempus ultricies ornare. Quisque bibendum pretium quam.</div>
              </div>
              
            </div>
          </div>
          <div class="column">
            <div class="box">
                <div class="content">
                    <span class="icon">
                        <i class="fas fa-lg fa-home has-text-success"></i>
                    </span>
                   <div class="title is-size-6 ">Amazing tail</div> 
                   <div class="subtitle is-size-6">Consectetur adipiscing elit. Sed porttitor nisl tempus ultricies ornare. Quisque bibendum pretium quam.</div>
                </div>
            </div>
          </div>
          <div class="column">
            <div class="box">
                <div class="content">
                    <span class="icon">
                        <i class="fas fa-lg fa-paw has-text-danger"></i>
                    </span>
                   <div class="title is-size-6 ">Paws for thought</div> 
                   <div class="subtitle is-size-6">Consectetur adipiscing elit. Sed porttitor nisl tempus ultricies ornare. Quisque bibendum pretium quam.</div>
                </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="hero is-info is-bold ">
      <div class="hero-body">
        <div class="container">
            <div class="columns is-vcentered">
                <div class="column">
                
                  <h2 class="title">Lorem ipsum dolor sit amet</h2>
                  
                  
                </div>
                <div class="column">
                    <p class="subtitle">Consectetur adipiscing elit. Sed porttitor nisl tempus ultricies ornare. Quisque bibendum pretium quam.</p>
                </div>
              </div>
            </div>
        </div>
    </section>
   
    <section class="section">
      <div class="container">
        <div class="level">
            <div class="level-item has-text-centered">
              <div>
                <p class="heading">Bones</p>
                <p class="title">5000</p>
                
              </div>
            </div>
            <div class="level-item has-text-centered">
              <div>
                <p class="heading">Balls</p>
                <p class="title">200</p>
              </div>
            </div>
            <div class="level-item has-text-centered">
              <div>
                <p class="heading">Bowls</p>
                <p class="title">2</p>
              </div>
            </div>
            <div class="level-item has-text-centered">
              <div>
                <p class="heading">Lead</p>
                <p class="title">1</p>
              </div>
            </div>
          </div>
        </div>
    </section>
    <section class="hero is-primary ">
        <div class="hero-body">
          <div class="container">
              <!-- <article class="message is-info">
                  <div class="message-header">
                    <p>Thank you!</p>
                  </div>
                  <div class="message-body">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                  </div>
                </article>
 -->
              <div class="columns is-vcentered">
                  <div class="column">
                    <h2 class="title">Lorem ipsum dolor sit amet</h2>
                  </div>
                  <div class="column">
                        <div class="field">
                          <div class="control has-icons-left has-icons-right">
                            <input class="input" type="email" placeholder="Your Email">
                            <span class="icon is-small is-left">
                              <i class="fas fa-envelope"></i>
                            </span>
                          </div>
                        </div>

                        <div class="field">
                          <div class="control">
                            <textarea class="textarea" placeholder="Your Message"></textarea>
                          </div>
                        </div>
                        
                        <div class="field">
                          <div class="control">
                            <button class="button is-link">Submit</button>
                          </div>
                        </div>
                  </div>
                </div>
              </div>
          </div>
      </section>
    
      <footer class="footer">
        <div class="container">
          <div class="content has-text-centered">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ac placerat vestibulum lectus mauris ultrices eros in cursus turpis. Risus in hendrerit gravida rutrum quisque non tellus. Laoreet suspendisse interdum consectetur libero id faucibus nisl. Dignissim enim sit amet venenatis urna cursus eget nunc. 
            </p>
          </div>
        </div>
        </footer>

  </body>
</html>